# LearnComponent

./: build.gradle  config.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/taos/up/learncomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taos/up/learncomponent/: MainActivity.java
app/src/main/java/com/taos/up/learncomponent/application/: AppApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values-v19/: colors.xml  styles.xml
app/src/test/java/com/taos/up/learncomponent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
learnui/: build.gradle
learnui/src/androidTest/java/com/taos/up/learnui/: ExampleInstrumentedTest.java
learnui/src/main/: AndroidManifest.xml
learnui/src/main/java/com/taos/up/learnui/: LearnUiListActivity.java
learnui/src/main/java/com/taos/up/learnui/adapters/: BannerAdapter.java  BannerAdapter2.java  FakeAdapter.java  SectionAdapter.java  UiDemoListAdapter.java
learnui/src/main/java/com/taos/up/learnui/application/: AppApplication.java
learnui/src/main/java/com/taos/up/learnui/service/: BinderService.java
learnui/src/main/java/com/taos/up/learnui/ui/: BannerActivity.java  CommonUiActivity.java  DragBubbleActivity.java  ModeActivity.java  MyRecyclerViewActivity.java  ScrollRecyclerViewActivity.java  SplashUiActivity.java
learnui/src/main/java/com/taos/up/learnui/widgets/: BannerLayoutManager.java  DragBubbleView.java  DraggableFlagView.java  GalleryLayoutManager.java  MyHorizontalScrollRecyclerView.java  MyRecyclerView.java  SeekProgressView.java  SplashView.java
learnui/src/main/java/com/taos/up/learnui/widgets/re/: Adapter.java  Recycler.java  RecyclerView.java
learnui/src/main/release/: AndroidManifest.xml
learnui/src/main/res/layout/: activity_banner.xml  activity_common_ui.xml  activity_drag_bubble.xml  activity_learn_ui_list.xml  activity_mode.xml  activity_my_recycler.xml  activity_recyclerview_touch.xml  activity_splash_ui.xml  item_banner.xml  item_section.xml  item_ui_demo.xml
learnui/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
learnui/src/main/res/values-v19/: dimens.xml
learnui/src/test/java/com/taos/up/learnui/: ExampleUnitTest.java
