ext{
    androidSupportVersion = '25.3.1'
    butterknifeVersion = '8.4.0'


    compile_sdk_version = 26
    build_tools_version = "26.0.2"

    min_sdk_version = 15    //兼容的最低 SDK 版本
    target_sdk_version = 26 //向前兼容，保存新旧两种逻辑，并通过 if-else 方法来判断执行哪种逻辑

    version_code = 1
    version_name = "1.0"

    appcompatV6 = "com.android.support:appcompat-v7:26.+"

    //arouter
    arouterApi = 'com.alibaba:arouter-api:1.3.1'
    arouterCompiler = 'com.alibaba:arouter-compiler:1.1.4'

    //butterknife
    butterknife = "com.jakewharton:butterknife:$butterknifeVersion"
    butterknifeCompiler = "com.jakewharton:butterknife-compiler:$butterknifeVersion"
}