极光：
admin@jubao56.com
ADMIN@jubao56

app登录：
17683887003
zj123456

后台api:
admin
jubao56

友盟
3279605420@qq.com
jubao2017


https://connect.qq.com/index.html

2. 友盟分享帐号

公司友盟帐号:


 帐号:
  3279605420@qq.com

 密码：
  jubao2017
 
 


公司QQ帐号(QQ开放平台的帐号):
 

QQ: 
  3279605420 
 
密码：
  ssp040829
 
 


微信开放平台帐号:
 
帐号:
  3279605420@qq.com
 
密码：
  ssp040829

百度：
15607178430   JBwuliu2018

华为：
wangzheng@jubao56.com  JBwuliu2018

应用保：
1365700833  汪正qq

小米：
15607178430   JBwuliu2018   建行040829

360：
15607178430   JBwuliu2018

蒲公英：
wangzheng@jubao56.com  wangzheng

 F:\聚保项目资料

http://git.jubao56.com/qwvazheng0518/jubaoandroid-agent.git
